<h1 class="mb-3"><%= @item.name %> / <%= gettext("movements") %></h1>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <.link navigate={~p"/admin/items/#{@item.id}/movements/new"}>
    <button class="btn btn-secondary rounded" type="button">
      <%= gettext("new movement") %>
    </button>
  </.link>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("amount") %></th>
      <th><%= gettext("source location") %></th>
      <th><%= gettext("destination location") %></th>
      <th><%= gettext("time") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={movement <- @movements}>
      <td><%= movement.amount %></td>
      <td>
        <%= case movement.source_location do
          nil ->
            gettext("supply")

          %{name: location_name, id: location_id} ->
            link(location_name, to: ~p"/admin/locations/#{location_id}")
        end %>
      </td>
      <td>
        <%= case movement.destination_location do
          nil ->
            gettext("consumption")

          %{name: location_name, id: location_id} ->
            link(location_name, to: ~p"/admin/locations/#{location_id}")
        end %>
      </td>
      <td><%= Calendar.strftime(movement.inserted_at, "%d.%m.%y - %I:%M") %></td>
      <td>
        <span>
          <.link navigate={~p"/admin/movements/#{movement}"} class="me-3">
            <%= gettext("show") %>
          </.link>
        </span>
        <span>
          <.link navigate={~p"/admin/movements/#{movement}/edit"} class="me-3">
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext
          |> link(
            to: ~p"/admin/movements/#{movement}",
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>
