<.simple_form :let={f} for={@changeset} action={@action}>
  <div class="row">
    <div class="col-md-4 mb-3">
      <.input
        field={f[:source_location_id]}
        type="select"
        label={gettext("source location")}
        options={Enum.map(@locations, &{&1.name, &1.id})}
        prompt={gettext("supply")}
      />
    </div>
    <div class="col-md-4 mb-3">
      <.input
        field={f[:destination_location_id]}
        type="select"
        label={gettext("destination location")}
        options={Enum.map(@locations, &{&1.name, &1.id})}
        prompt={gettext("destination")}
      />
    </div>
    <div class="col-md-4 mb-3">
      <.input field={f[:amount]} type="number" label={gettext("amount")} />
    </div>
  </div>

  <:actions>
    <.button class="btn btn-primary rounded" type="submit"><%= gettext("Save") %></.button>
  </:actions>
</.simple_form>
