<.pagetitle backlink={~p"/admin/items/#{@movement.item_id}/movements"} marginbottom={5}>
  <%= case @movement do
    %{
      source_location: %{name: source_location_name},
      destination_location: %{name: destination_location_name}
    } ->
      gettext(
        "movement %{item}: %{source_location} → %{destination_location}",
        item: @movement.item.name,
        source_location: source_location_name,
        destination_location: destination_location_name
      )

    %{source_location: %{name: source_location_name}} ->
      gettext(
        "consumption %{item}: %{location}",
        item: @movement.item.name,
        location: source_location_name
      )

    %{destination_location: %{name: destination_location_name}} ->
      gettext(
        "supply %{item}: %{location}",
        item: @movement.item.name,
        location: destination_location_name
      )
  end %>
</.pagetitle>
<div class="row">
  <div class="col-md-10">
    <h3><%= gettext("properties") %></h3>
    <div class="row">
      <div class="col-md-6">
        <dl class="horizontal">
          <dt><%= gettext("amount") %></dt>
          <dd><%= @movement.amount %></dd>

          <dt><%= gettext("item") %></dt>
          <dd>
            <.link navigate={~p"/admin/items/#{@movement.item_id}"}>
              <%= @movement.item.name %>
            </.link>
          </dd>

          <dt><%= gettext("item group") %></dt>
          <dd>
            <.link navigate={~p"/admin/item_groups/#{@movement.item_group.id}"}>
              <%= @movement.item_group.name %>
            </.link>
          </dd>
        </dl>
      </div>
      <div class="col-md-6">
        <dl class="horizontal">
          <dt><%= gettext("time") %></dt>
          <dd><%= Calendar.strftime(@movement.inserted_at, "%d.%m.%y - %I:%M") %></dd>

          <dt><%= gettext("source") %></dt>
          <dd>
            <%= case @movement.source_location do
              nil ->
                gettext("supply")

              %{name: location_name, id: location_id} ->
                link(location_name, to: ~p"/admin/locations/#{location_id}")
            end %>
          </dd>

          <dt><%= gettext("destination_location") %></dt>
          <dd>
            <%= case @movement.destination_location do
              nil ->
                gettext("consumption")

              %{name: location_name, id: location_id} ->
                link(location_name, to: ~p"/admin/locations/#{location_id}")
            end %>
          </dd>
        </dl>
      </div>
    </div>
  </div>
  <div class="col-md-2">
    <h3><%= gettext("actions") %></h3>

    <ul class="nav flex-column gap-2">
      <li>
        <.link navigate={~p"/admin/movements/#{@movement}/edit"}>
          <button class="btn btn-secondary rounded w-100" type="button">
            ✏️ <%= gettext("edit") %>
          </button>
        </.link>
      </li>
    </ul>
  </div>
</div>
