<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%= gettext("Oops, something went wrong! Please check the errors below.") %>
      </p>
    </div>
  <% end %>

  <%= label(f, :name, gettext("name")) %>
  <%= text_input(f, :name) %>
  <%= error_tag(f, :name) %>

  <%= label(f, :unit, gettext("unit")) %>
  <%= text_input(f, :unit) %>
  <%= error_tag(f, :unit) %>

  <%= label(f, :inverse, gettext("inverse")) %>
  <%= checkbox(f, :inverse) %>
  <%= error_tag(f, :inverse) %>

  <div>
    <%= "save" |> gettext |> submit %>
  </div>
<% end %>
