<h1>Listing Items</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Einheit</th>
      <th>Inverse</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for item <- @items do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.unit %></td>
      <td><%= if item.inverse, do: "Ja", else: "Nein" %></td>

      <td>
        <span><%= link "Show", to: Routes.admin_item_path(@conn, :show, item) %></span>
        <span><%= link "Edit", to: Routes.admin_item_path(@conn, :edit, item) %></span>
        <span><%= link "Delete", to: Routes.admin_item_path(@conn, :delete, item), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Item", to: Routes.admin_item_path(@conn, :new, @item_group.id) %></span>
