.location {
  &__header {
    margin: 3rem 4rem 4rem;
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-gap: 4rem;
    margin: 4rem;
    grid-template: repeat(3, min-content) / repeat(auto-fit, minmax(300px, 1fr));
  }

  &__group {
  }

  &__group-title {
    text-align: center;
    border: 1px dashed currentColor;
    border-radius: 50px;
  }

  &__item {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
  }

  &__item-name {
    font-size: 1.8rem;

    + div {
      margin-left: auto;
    }
  }

  &__item-list {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem 0;
  }

  &__item-stock {
    display: flex;
    align-items: center;
    position: relative;

    & > *:not(:last-child) {
      margin-right: 1rem;
    }

    &--count {
      font-size: 4rem;
      font-weight: 800;
      color: $color-primary-light;
    }

    &--unit {
      font-size: 1.4rem;
      line-height: 1.4;
      font-weight: 300;
      max-width: 3rem;
    }
  }

  &__item-edit {
    position: absolute;
    background-color: $color-secondary;
    width: 100%;
    height: 100%;

    input {
      width: 6rem;
    }
  }

  &__item-edit-form {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    height: 100%;
    padding: 1rem 0;

    & > *:not(:last-child) {
      margin-right: 1rem;
    }

    input {
      width: 8rem;

      text-align: right;
    }
  }
}
