<h1>
  <%= gettext("Logistics Overview") %>
</h1>

<%
    cols = [
        {"location", gettext("location"), :string, []},
        {"item_group", gettext("item group"), :string, []},
        {"item", gettext("item"), :string, []},
        {"supply", gettext("supply"), :integer, []},
        {"consumption", gettext("consumption"), :integer, []},
        {"movement_out", gettext("movement out"), :integer, ["hide", "show-desktop"]},
        {"movement_in", gettext("movement in"), :integer, ["hide", "show-desktop"]},
        {"stock", gettext("stock"), :integer, []},
    ]
%>

<div class="table-scroll-container break-out">
  <table>
    <thead>
      <tr>
        <% {current_sort_name, current_sort_direction} = @sort %>
        <%= for {sort_name, display_name, type, classes} <- cols do %>
          <% is_current = current_sort_name == sort_name %>
          <th phx-click="change_sort", phx-value-name={ sort_name } class={ [type, "sort", (if is_current, do: "sort_current"), (if is_current, do: "sort_#{ current_sort_direction}") | classes]}>
            <%= display_name %>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for %{
          location: location,
          item_group: item_group,
          item: item,
          supply: supply,
          consumption: consumption,
          stock: stock,
          movement_in: movement_in,
          movement_out: movement_out,
          status: status
        } <- @table do %>
        <tr class={status}>
          <td class="string"><%= link location.name, to: Routes.frontend_logistics_location_path(@socket, :show, location.id) %></td>
          <td class="string"><%= item_group.name %></td>
          <td class="string"><%= item.name %></td>
          <td class="integer"><%= supply %></td>
          <td class="integer"><%= abs(consumption) %></td>
          <td class="integer hide show-desktop"><%= movement_out %></td>
          <td class="integer hide show-desktop"><%= movement_in %></td>
          <td class="integer stock"><%= stock %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
