<h1 class="mb-3"><%= gettext("item groups") %></h1>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <.link navigate={~p"/admin/events/#{@event.id}/item_groups/new"}>
    <button class="btn btn-secondary rounded" type="button">
      <%= gettext("create item group") %>
    </button>
  </.link>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={item_group <- @item_groups}>
      <td>
        <.link navigate={~p"/admin/item_groups/#{item_group}"}>
          <%= item_group.name %>
        </.link>
      </td>
      <td>
        <span>
          <.link navigate={~p"/admin/item_groups/#{item_group}/edit"} class="me-2">
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext()
          |> link(
            to: ~p"/admin/item_groups/#{item_group}",
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>
