<h1>
  <%= gettext("events") %>
</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={event <- @events}>
      <td><%= event.name %></td>
      <td>
        <span>
          <.link navigate={Routes.admin_event_path(@conn, :show, event)}>
            <%= gettext("show") %>
          </.link>
        </span>
        <span>
          <.link navigate={Routes.admin_event_path(@conn, :edit, event)}>
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext
          |> link(
            to: Routes.admin_event_path(@conn, :delete, event),
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>

<h2><%= gettext("actions") %></h2>

<ul>
  <li>
    <.link navigate={Routes.admin_event_path(@conn, :new)}>
      <%= gettext("create event") %>
    </.link>
  </li>
</ul>
