<h1><%= @event.name %></h1>

<h2>
  <%= gettext("logistics overview link") %>
</h2>

<% link =
  Routes.frontend_logistics_live_url(@conn, AthenaWeb.Frontend.Dashboard.TableLive, @event.id) %>

<.link navigate={link}><%= gettext("go to public view") %></.link>

<div>
  <h3>
    <%= gettext("QR code") %>
  </h3>

  <% qr_code =
    link
    |> EQRCode.encode()
    |> EQRCode.svg() %>

  <a
    href={"data:image/svg+xml;base64,#{Base.encode64(qr_code)}"}
    download={gettext("%{event} logistics", event: @event.name) <> ".svg"}
  >
    <%= raw(qr_code) %>
  </a>
</div>

<h2><%= gettext("actions") %></h2>

<ul>
  <li>
    <.link navigate={Routes.admin_event_path(@conn, :edit, @event)}><%= gettext("edit") %></.link>
  </li>
  <li>
    <.link navigate={Routes.admin_event_path(@conn, :index)}><%= gettext("back") %></.link>
  </li>
  <li>
    <.link navigate={Routes.admin_location_path(@conn, :index, @event.id)}>
      <%= gettext("locations") %>
    </.link>
  </li>
  <li>
    <.link navigate={Routes.admin_item_group_path(@conn, :index, @event.id)}>
      <%= gettext("item groups") %>
    </.link>
  </li>
</ul>
