<h1><%= @item.name %></h1>

<dl>
  <dt><%= gettext("unit") %></dt>
  <dd><%= @item.unit %></dd>

  <dt><%= gettext("inverse") %></dt>
  <dd><%= if @item.inverse, do: "Ja", else: "Nein" %></dd>
</dl>

<h2><%= gettext("movements") %></h2>

<dl>
  <dt>Supply</dt>
  <dd><%= @supply %></dd>

  <dt>Stock</dt>
  <dd><%= @stock %></dd>

  <dt>Consumption</dt>
  <dd><%= @consumption %></dd>

  <dt>Relocations</dt>
  <dd><%= @relocations %></dd>
</dl>

<h2><%= gettext("actions") %></h2>

<ul>
  <li><%= "edit" |> gettext |> link(to: Routes.admin_item_path(@conn, :edit, @item)) %></li>
  <li><%= "back" |> gettext |> link(to: Routes.admin_item_path(@conn, :index, @item.item_group_id)) %></li>
  <li><%= "movements" |> gettext |> link(to: Routes.admin_movement_path(@conn, :index, @item.id)) %></li>
</ul>