<section class="location__details">
  <h1 class="location__header"><%= @location.name %></h1>

  <AthenaWeb.Frontend.Location.Tabs.tabs
    active_tab={:inventory}
    socket={@socket}
    location={@location}
  />

  <AthenaWeb.Chart.chart
    dom_id="location_totals_chart"
    config={
      %{
        type: "line",
        options: %{
          scales: %{
            y: %{title: %{display: false, text: gettext("Units")}},
            x: %{
              type: :time,
              time: %{tooltipFormat: "DD T"},
              ticks: %{autoskip: true, major: %{enabled: true}, maxRotation: 0},
              suggestedMax: DateTime.to_iso8601(DateTime.utc_now()),
              title: %{
                display: false,
                text: gettext("Time")
              }
            }
          }
        },
        data: %{
          datasets:
            @item_totals
            |> Enum.group_by(&elem(&1, 0), &%{y: elem(&1, 1), x: elem(&1, 2)})
            |> Enum.map(fn {item_id, totals} ->
              item_name =
                Enum.find_value(@location.event.items, fn
                  %Item{id: ^item_id, name: item_name} -> item_name
                  _item -> false
                end)

              %{label: item_name, data: totals}
            end)
        }
      }
    }
  />
</section>
