<section class="location__details">
  <h1 class="location__header"><%= @location.name %></h1>

  <AthenaWeb.Frontend.Location.Tabs.tabs
    active_tab={:inventory}
    socket={@socket}
    location={@location}
  />

  <AthenaWeb.Chart.chart
    dom_id="location_totals_chart"
    config={
      %{
        type: "line",
        options: %{
          scales: %{
            y: %{title: %{display: false, text: gettext("Units")}},
            x: %{
              type: :time,
              time: %{tooltipFormat: "DD T"},
              ticks: %{autoskip: true, major: %{enabled: true}, maxRotation: 0},
              title: %{
                display: false,
                text: gettext("Time")
              }
            }
          }
        },
        data: %{
          datasets:
            @item_totals
            |> Enum.group_by(& &1.item)
            |> Enum.map(fn {%Item{name: item_name}, totals} ->
              %{label: item_name, data: Enum.map(totals, &%{y: &1.amount, x: &1.inserted_at})}
            end)
        }
      }
    }
  />
</section>
