<h1>Logistik Übersicht <%= @event.name %></h1>

<h2>Bestand</h2>

<%
    cols = [
        {"location", "Standort", :string},
        {"item_group", "Artikel Gruppe", :string},
        {"item", "Artikel", :string},
        {"supply", "Anlieferung", :integer},
        {"consumption", "Konsumation", :integer},
        {"movement_out", "Verschiebung ausgehend", :integer},
        {"movement_in", "Verschiebung eingehend", :integer},
        {"stock", "Bestand", :integer},
    ]
%>

<table>
	<thead>
		<tr>
			<% {current_sort_name, current_sort_direction} = @sort %>
			<%= for {sort_name, display_name, type} <- cols do %>
				<% is_current = current_sort_name == sort_name %>
				<th phx-click="change_sort", phx-value-name="<%= sort_name %>" class="<%= type %> %> sort <%= if is_current do %>sort_current sort_<%= current_sort_direction %><% end %>">
					<%= display_name %>
				</th>
			<% end %>
		</tr>
	</thead>
	<tbody>
		<%= for %{
                location: location,
                item_group: item_group,
                item: item,
                supply: supply,
                consumption: consumption,
                stock: stock,
                movement_in: movement_in,
                movement_out: movement_out,
                status: status
            } <- @table do %>
			<tr class="<%= status %>">
				<td class="string"><%= link location.name, to: Routes.frontend_location_path(@socket, :show, location.id) %></td>
				<td class="string"><%= item_group.name %></td>
				<td class="string"><%= item.name %></td>
				<td class="integer"><%= supply %></td>
				<td class="integer"><%= abs(consumption) %></td>
				<td class="integer"><%= movement_out %></td>
				<td class="integer"><%= movement_in %></td>
                <td class="integer stock"><%= stock %></td>
			</tr>
		<% end %>
	</tbody>
</table>
