<h1>Logistik Übersicht <%= @event.name %></h1>

<%
    cols = [
        {"location", "Standort", :string, ""},
        {"item_group", "Artikel Gruppe", :string, ""},
        {"item", "Artikel", :string, ""},
        {"supply", "Anlieferung", :integer, ""},
        {"consumption", "Konsumation", :integer, ""},
        {"movement_out", "Verschiebung ausgehend", :integer, " hide show-desktop"},
        {"movement_in", "Verschiebung eingehend", :integer, " hide show-desktop"},
        {"stock", "Bestand", :integer, ""},
    ]
%>

<div class="table-scroll-container break-out">
	<table>
		<thead>
			<tr>
				<% {current_sort_name, current_sort_direction} = @sort %>
				<%= for {sort_name, display_name, type, classes} <- cols do %>
					<% is_current = current_sort_name == sort_name %>
					<th phx-click="change_sort", phx-value-name="<%= sort_name %>" class="<%= type %> %> sort <%= if is_current do %>sort_current sort_<%= current_sort_direction %><% end %> <%= classes %>">
						<%= display_name %>
					</th>
				<% end %>
			</tr>
		</thead>
		<tbody>
			<%= for %{
					location: location,
					item_group: item_group,
					item: item,
					supply: supply,
					consumption: consumption,
					stock: stock,
					movement_in: movement_in,
					movement_out: movement_out,
					status: status
				} <- @table do %>
				<tr class="<%= status %>">
					<td class="string"><%= link location.name, to: Routes.frontend_logistics_location_path(@socket, :show, location.id) %></td>
					<td class="string"><%= item_group.name %></td>
					<td class="string"><%= item.name %></td>
					<td class="integer"><%= supply %></td>
					<td class="integer"><%= abs(consumption) %></td>
					<td class="integer hide show-desktop"><%= movement_out %></td>
					<td class="integer hide show-desktop"><%= movement_in %></td>
					<td class="integer stock"><%= stock %></td>
				</tr>
			<% end %>
		</tbody>
	</table>
</div>