<form phx-submit="advance_consumption" class="location__item-stock">
	<div class="location__item-stock--count p-important" phx-click="toggle_show_correction"<%= if @show_correction do %> hidden<% end %>><%= @stock %></div>

	<input class="p-important" type="number" name="new_total" value="<%= @stock %>" phx-hook="SelectContent"<%= unless @show_correction do %> hidden<% end %> />

	<div class="location__item-stock--unit"><%= @item.unit %></div>

	<button type="button" phx-click="advance_consumption"<%= if @show_correction do %> hidden<% end %>>
		<%= if @item.inverse do %>
			<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "plus", type: "button") %>
		<% else %>
			<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "minus", type: "button") %>
		<% end %>
	</button>

	<button type="button" phx-click="toggle_show_correction" class="button--small"<%= if @show_correction do %> hidden<% end %>>
		<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "pencil", type: "button") %>
	</button>

	<button type="submit"<%= unless @show_correction do %> hidden<% end %>>
		<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "floppy-disk", type: "button") %>
	</button>
	<button type="button" phx-click="toggle_show_correction" class="button--small"<%= unless @show_correction do %> hidden<% end %>>
		<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "cross", type: "button") %>
	</button>
</form>
