<form phx-submit="advance_consumption" class="location__item-stock" phx-target={@myself}>
  <button
    class="button-icon"
    type="reset"
    hidden={not @changed}
    phx-click="reset"
    phx-target={@myself}
  >
    <%= render(AthenaWeb.Frontend.SharedView, "icon.html",
      socket: @socket,
      name: "cross",
      type: "button"
    ) %>
  </button>

  <button
    type="button"
    class="button-icon"
    phx-click="advance_consumption"
    phx-value-delta={1}
    phx-target={@myself}
    disabled={@stock_entry.stock < 1}
    hidden={@changed}
  >
    <%= render(AthenaWeb.Frontend.SharedView, "icon.html",
      socket: @socket,
      name: "minus",
      type: "button"
    ) %>
  </button>

  <input
    class="p-important"
    type="number"
    name="new_total"
    min="0"
    value={@stock_entry.stock}
    phx-hook="SelectContent"
    id={"#{@id}_new_total_#{@stock_entry.stock}"}
    phx-change="change"
  />

  <button class="button-icon inverted" type="submit" hidden={not @changed}>
    <i class="fa-solid fa-floppy-disk"></i>
  </button>

  <button
    type="button"
    class="button-icon"
    phx-click="advance_consumption"
    phx-value-delta={-1}
    phx-target={@myself}
    hidden={@changed}
  >
    <%= render(AthenaWeb.Frontend.SharedView, "icon.html",
      socket: @socket,
      name: "plus",
      type: "button"
    ) %>
  </button>
</form>
