.location {
  &__header {
  }

  &__grid {
    display: grid;
    grid-gap: 4rem;
    grid-template: repeat(3, min-content) / repeat(auto-fit, minmax(300px, 1fr));
  }

  &__group {
  }

  &__group-title {
    border: 1px dashed currentColor;
    width: inherit;
    padding: 0;
  }

  &__item {
    list-style: none;
  }

  &__item-name {
    font-size: 1.8rem;

    + div {
      margin-left: auto;
    }
  }

  &__item-list {
    display: grid;
    grid-gap: 1rem;
  }

  &__item-stock {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 1rem;

    & > * {
      margin-right: 1rem;
    }

    input,
    &--count {
      block-size: 5rem;
      margin-right: 0.5rem;
    }

    &--count {
      border: 1px dotted transparent; // make alignment the same with input
      border-bottom: 1px solid;
    }

    input {
      text-align: right;
      width: 8.5rem;
    }

    button:disabled {
      opacity: .7;
      pointer-events: none;
    }
  }

  &__item-edit {
    position: absolute;
    background-color: $color-secondary;
    width: 100%;
    height: 100%;
  }
}
