<h1>
  <%= gettext("Move Item") %>
</h1>

<%= form_for @changeset, Routes.frontend_logistics_movement_path(@conn, :relocate_create, @event.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>
        <%= gettext("Oops, something went wrong! Please check the errors below.") %>
      </p>
    </div>
  <% end %>

  <%= label f, :item_id, gettext("item") %>
  <%= select f, :item_id, Enum.map(@item_groups, &{elem(&1, 0).name, Enum.map(elem(&1, 1), fn %{name: name, id: id} -> {name, id} end)}), prompt: "Item", required: true %>
  <%= error_tag f, :item_id %>

  <%= label f, :source_location_id, gettext("source location") %>
  <%= select f, :source_location_id, Enum.map(@locations, &{&1.name, &1.id}), prompt: gettext("location"), required: true %>
  <%= error_tag f, :source_location_id %>

  <%= label f, :destination_location_id, gettext("destination location") %>
  <%= select f, :destination_location_id, Enum.map(@locations, &{&1.name, &1.id}), prompt: gettext("location"), required: true %>
  <%= error_tag f, :destination_location_id %>

  <%= label f, :amount, gettext("amount") %>
  <%= number_input f, :amount, required: true, min: 0, max: 99 %>
  <%= error_tag f, :amount %>

  <div>
    <%= "save" |> gettext |> submit %>
  </div>
<% end %>
