<h1><%= gettext("locations") %></h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={location <- @locations}>
      <td><%= location.name %></td>
      <td>
        <span>
          <.link navigate={Routes.admin_location_path(@conn, :show, location)}>
            <%= gettext("show") %>
          </.link>
        </span>
        <span>
          <.link navigate={Routes.admin_location_path(@conn, :edit, location)}>
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext
          |> link(
            to: Routes.admin_location_path(@conn, :delete, location),
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>

<h2><%= gettext("actions") %></h2>

<ul>
  <li>
    <.link navigate={Routes.admin_location_path(@conn, :new, @event.id)}>
      <%= gettext("create location") %>
    </.link>
  </li>
  <li>
    <.link navigate={Routes.admin_event_path(@conn, :show, @event.id)}>
      <%= gettext("event") %>
    </.link>
  </li>
</ul>
