<h1><%= gettext("locations") %></h1>

<table>
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <%= for location <- @locations do %>
      <tr>
        <td><%= location.name %></td>
        <td>
          <span>
            <%= "show" |> gettext |> link(to: Routes.admin_location_path(@conn, :show, location)) %>
          </span>
          <span>
            <%= "edit" |> gettext |> link(to: Routes.admin_location_path(@conn, :edit, location)) %>
          </span>
          <span>
            <%= "delete"
            |> gettext
            |> link(
              to: Routes.admin_location_path(@conn, :delete, location),
              method: :delete,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<h2><%= gettext("actions") %></h2>

<ul>
  <li>
    <%= "create location"
    |> gettext
    |> link(to: Routes.admin_location_path(@conn, :new, @event.id)) %>
  </li>
  <li><%= "event" |> gettext |> link(to: Routes.admin_event_path(@conn, :show, @event.id)) %></li>
</ul>
