<h1><%= @location.name %></h1>

<h2><%= gettext("vendor link") %></h2>

<% link = Routes.frontend_vendor_inventory_url(@conn, :show, @location.id) %>

<.link navigate={link}><%= gettext("go to public view") %></.link>

<div>
  <h3>
    <%= gettext("QR code") %>
  </h3>

  <% qr_code =
    link
    |> EQRCode.encode()
    |> EQRCode.svg() %>

  <a
    href={"data:image/svg+xml;base64,#{Base.encode64(qr_code)}"}
    download={@location.name <> ".svg"}
  >
    <%= raw(qr_code) %>
  </a>
</div>

<h2><%= gettext("actions") %></h2>

<ul>
  <li>
    <.link navigate={Routes.admin_location_path(@conn, :edit, @location)}>
      <%= gettext("edit") %>
    </.link>
  </li>
  <li>
    <.link navigate={Routes.admin_location_path(@conn, :index, @location.event.id)}>
      <%= gettext("back") %>
    </.link>
  </li>
</ul>
