<h1><%= @location.name %></h1>

<h2><%= gettext("vendor link") %></h2>

<% link = Routes.frontend_vendor_location_url(@conn, :show, @location.id) %>

<%= "go to public view" |> gettext |> link(to: link) %>

<div>
  <h3>
    <%= gettext("QR code") %>
  </h3>

  <%
    qr_code = link
    |> EQRCode.encode()
    |> EQRCode.svg()
  %>

  <a href={"data:image/svg+xml;base64,#{ Base.encode64(qr_code) }"} download={ @location.name <> ".svg"}>
    <%= raw(qr_code) %>
  </a>
</div>

<h2><%= gettext("actions") %></h2>

<ul>
  <li><%= "edit" |> gettext |> link(to: Routes.admin_location_path(@conn, :edit, @location)) %></li>
  <li><%= "back" |> gettext |> link(to: Routes.admin_location_path(@conn, :index, @location.event.id)) %></li>
</ul>
