<h1><%= gettext("item groups") %></h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={item_group <- @item_groups}>
      <td><%= item_group.name %></td>
      <td>
        <span>
          <.link navigate={Routes.admin_item_group_path(@conn, :show, item_group)}>
            <%= gettext("show") %>
          </.link>
        </span>
        <span>
          <.link navigate={Routes.admin_item_group_path(@conn, :edit, item_group)}>
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext()
          |> link(
            to: Routes.admin_item_group_path(@conn, :delete, item_group),
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>

<h2><%= gettext("actions") %></h2>

<ul>
  <li>
    <.link navigate={Routes.admin_item_group_path(@conn, :new, @event.id)}>
      <%= gettext("create item group") %>
    </.link>
  </li>
</ul>
