<.pagetitle css_class="mt-5"><%= gettext("events") %></.pagetitle>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <.link navigate={~p"/admin/events/new"}>
    <button class="btn btn-secondary rounded" type="button">
      ➕ <%= gettext("create event") %>
    </button>
  </.link>
</div>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={event <- @events}>
      <td>
        <.link navigate={~p"/admin/events/#{event}"}>
          <%= event.name %>
        </.link>
      </td>
      <td>
        <span>
          <.link navigate={~p"/admin/events/#{event}/edit"} class="me-2">
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext
          |> link(
            to: ~p"/admin/events/#{event}",
            method: :delete,
            data: [confirm: "Are you sure?"],
            class: "me-2"
          ) %>
        </span>
        <span>
          <%= "duplicate"
          |> gettext
          |> link(
            to: ~p"/admin/events/#{event}/duplicate",
            method: :post,
            data: [confirm: "Are you sure?"],
            class: "me-2"
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>
