<form phx-submit="advance_consumption" class="location__item-stock">
	<div class="location__item-stock--count p-important" phx-click="toggle_show_correction"<%= if @show_correction do %> hidden<% end %>><%= @stock %></div>

	<input class="p-important" type="number" name="new_total" min=0 value="<%= @stock %>" phx-hook="SelectContent"<%= unless @show_correction do %> hidden<% end %> id="<%= "#{@item.id}_new_total" %>" />

	<div class="location__item-stock--unit"><%= @item.unit %></div>

	<button type="button" class="button-icon" phx-click="advance_consumption"<%= if @show_correction do %> hidden<% end %>>
		<%= if @item.inverse do %>
			<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "plus", type: "button") %>
		<% else %>
			<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "minus", type: "button") %>
		<% end %>
	</button>

	<button type="button" phx-click="toggle_show_correction" class="button-icon--small"<%= if @show_correction do %> hidden<% end %>>
		<i class="fa-solid fa-pencil"></i>
	</button>

	<button class="button-icon inverted" type="submit"<%= unless @show_correction do %> hidden<% end %>>
		<i class="fa-solid fa-floppy-disk"></i>
	</button>
	<button type="button" phx-click="toggle_show_correction" class="button-icon--small"<%= unless @show_correction do %> hidden<% end %>>
		<%= render(AthenaWeb.Frontend.SharedView, "icon.html", socket: @socket, name: "cross", type: "button") %>
	</button>
</form>
