<h1>Eingang Artikel</h1>

<%= form_for @changeset, Routes.frontend_logistics_movement_path(@conn, :supply_create, @event.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :item_id %>
  <%= select f, :item_id, Enum.map(@item_groups, &{elem(&1, 0).name, Enum.map(elem(&1, 1), fn %{name: name, id: id} -> {name, id} end)}), prompt: "Item", required: true %>
  <%= error_tag f, :item_id %>

  <%= label f, :destination_location_id %>
  <%= select f, :destination_location_id, Enum.map(@locations, &{&1.name, &1.id}), prompt: "Location", required: true %>
  <%= error_tag f, :destination_location_id %>

  <%= label f, :amount %>
  <%= number_input f, :amount, required: true, min: 0, max: 99 %>
  <%= error_tag f, :amount %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
