<.pagetitle><%= gettext("locations") %></.pagetitle>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
  <.link navigate={~p"/admin/events/#{@event}/locations/new"}>
    <button class="btn btn-secondary rounded" type="button">
      ➕ <%= gettext("create new location") %>
    </button>
  </.link>
</div>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={location <- @locations}>
      <td>
        <.link navigate={~p"/admin/locations/#{location}"}>
          <%= location.name %>
        </.link>
      </td>
      <td>
        <span>
          <.link navigate={~p"/admin/locations/#{location}/edit"} class="me-2">
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext
          |> link(
            to: ~p"/admin/locations/#{location}",
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>
