<h1><%= gettext("locations") %></h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={location <- @locations}>
      <td><%= location.name %></td>
      <td>
        <span>
          <.link navigate={~p"/admin/locations/#{location}"}>
            <%= gettext("show") %>
          </.link>
        </span>
        <span>
          <.link navigate={~p"/admin/locations/#{location}/edit"}>
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext
          |> link(
            to: ~p"/admin/locations/#{location}",
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>

<h2><%= gettext("actions") %></h2>

<ul>
  <li>
    <.link navigate={~p"/admin/events/#{@event.id}/locations/new"}>
      <%= gettext("create location") %>
    </.link>
  </li>
  <li>
    <.link navigate={~p"/admin/events/#{@event.id}"}>
      <%= gettext("event") %>
    </.link>
  </li>
</ul>
