<h1 class="mb-5"><%= gettext("location") %> <%= @location.name %></h1>

<div class="row justify-content-between">
  <div class="col-sm-6 col-md-6 col-lg-3">
    <h3><%= gettext("actions") %></h3>
    <ul class="nav flex-column gap-2">
      <% link = ~p"/vendor/locations/#{@location.id}" %>
      <li class="nav-item">
        <.link navigate={link}>
          <button class="btn btn-primary rounded w-100" type="button">
            📊 <%= gettext("location dashboard") %>
          </button>
        </.link>
      </li>
      <li class="nav-item">
        <% qr_code =
          link
          |> EQRCode.encode()
          |> EQRCode.svg(width: 200) %>

        <a
          href={"data:image/svg+xml;base64,#{Base.encode64(qr_code)}"}
          download={@location.name <> ".svg"}
        >
          <button class="btn btn-secondary rounded w-100" type="button">
            ⬇️ <%= gettext("download qr-code") %>
          </button>
        </a>
      </li>
      <li class="nav-item mt-2">
        <.link navigate={~p"/admin/locations/#{@location}/edit"}>
          <button class="btn btn-secondary rounded w-100" type="button">
            ✏️ <%= gettext("edit location") %>
          </button>
        </.link>
      </li>
    </ul>
  </div>

  <div class="col-sm-6 col-md-4">
    <h3>
      <%= gettext("QR code") %>
    </h3>
    <a
      href={"data:image/svg+xml;base64,#{Base.encode64(qr_code)}"}
      download={@location.name <> ".svg"}
    >
      <%= raw(qr_code) %>
    </a>
  </div>
</div>
