<.pagetitle backlink={~p"/admin/events/#{@location.event.id}/locations"}>
  {gettext("location")} {@location.name}
</.pagetitle>

<div class="row justify-content-between">
  <div class="col-sm-6 col-md-6 col-lg-3">
    <h3>{gettext("actions")}</h3>
    <ul class="nav flex-column gap-2">
      <li class="nav-item">
        <.link navigate={~p"/vendor/locations/#{@location.id}"}>
          <button class="btn btn-primary rounded w-100" type="button">
            📊 {gettext("location dashboard")}
          </button>
        </.link>
      </li>
      <li class="nav-item">
        <a
          href={"data:image/svg+xml;base64,#{@location |> location_qr_code(:svg) |> Base.encode64()}"}
          download={@location.name <> ".svg"}
        >
          <button class="btn btn-secondary rounded w-100" type="button">
            ⬇️ {gettext("download qr-code")} (.svg)
          </button>
        </a>
      </li>
      <li class="nav-item">
        <a
          href={"data:image/png;base64,#{@location |> location_qr_code(:png) |> Base.encode64()}"}
          download={@location.name <> ".png"}
        >
          <button class="btn btn-secondary rounded w-100" type="button">
            ⬇️ {gettext("download qr-code")} (.png)
          </button>
        </a>
      </li>
      <li class="nav-item mt-2">
        <.link navigate={~p"/admin/locations/#{@location}/edit"}>
          <button class="btn btn-secondary rounded w-100" type="button">
            ✏️ {gettext("edit location")}
          </button>
        </.link>
      </li>
    </ul>
  </div>

  <div class="col-sm-6 col-md-4">
    <h3>
      {gettext("QR code")}
    </h3>
    <a
      href={"data:image/svg+xml;base64,#{@location |> location_qr_code(:svg) |> Base.encode64()}"}
      download={@location.name <> ".svg"}
    >
      {@location |> location_qr_code(:svg) |> raw()}
    </a>
  </div>
</div>
