<div id="overview-item" class="container">
  <h1>
    {gettext("Logistics Overview")}
  </h1>

  <AthenaWeb.Frontend.Dashboard.Tabs.tabs event={@event} active_tab={:item} socket={@socket} />

  <div
    :for={%ItemGroup{id: item_group_id, name: item_group_name} <- @event.item_groups}
    class="item-group"
  >
    <% stock_entries =
      Enum.filter(
        @event.stock_entries,
        &match?(%StockEntry{item: %Item{item_group_id: ^item_group_id}}, &1)
      ) %>
    <div class="elevated-wrapper">
      <h2 class="text-center elevated">{item_group_name}</h2>
    </div>

    <div class="row">
      <div
        :for={
          {%Item{name: item_name, unit: unit} = item, item_stock_entries} <-
            Enum.group_by(stock_entries, & &1.item)
        }
        class="col-6 col-sm-4 col-md-3"
      >
        <% status_count =
          Map.merge(
            %{important: [], warning: [], normal: []},
            Enum.group_by(item_stock_entries, & &1.status)
          ) %>
        <h3>
          <.link navigate={~p"/logistics/items/#{item}/overview"}>
            {item_name}
          </.link>
        </h3>
        <small>{unit}</small>
        <ul class="list-unstyled row">
          <li
            :for={
              {color, rows} <- [
                danger: status_count.important,
                warning: status_count.warning,
                success: status_count.normal
              ]
            }
            class={["col", "text-#{color}"]}
          >
            <i class="fa fa-solid fa-circle"></i>
            {length(rows)}
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
