<div id="overview-item" class="container">
  <h1>
    <%= gettext("Logistics Overview") %>
  </h1>

  <AthenaWeb.Frontend.Dashboard.Tabs.tabs event={@event} active_tab={:item} socket={@socket} />

  <%= for %ItemGroup{id: item_group_id, name: item_group_name} <- @event.item_groups,
  stock_entries = Enum.filter(@event.stock_entries, &match?(%StockEntry{item: %Item{item_group_id: ^item_group_id}}, &1)) do %>
    <div class="item-group">
      <h2 class="text-center"><%= item_group_name %></h2>

      <div class="row">
        <%= for { %Item{name: item_name, unit: unit} = item, item_stock_entries} <- Enum.group_by(stock_entries, & &1.item),
        status_count = Map.merge(%{important: [], warning: [], normal: []},  Enum.group_by(item_stock_entries, &StockEntry.status/1)) do %>
          <div class="col-6 col-sm-4 col-md-3">
            <h3>
              <%= link(item_name,
                to:
                  Routes.frontend_logistics_live_path(
                    @socket,
                    AthenaWeb.Frontend.Dashboard.ItemStatsLive,
                    item
                  )
              ) %>
            </h3>
            <small><%= unit %></small>
            <ul class="list-unstyled row">
              <%= for {color, rows} <- [danger: status_count.important, warning: status_count.warning, success: status_count.normal], count = length(rows) do %>
                <li class={["col", "text-#{color}"]}>
                  <i class="fa fa-solid fa-circle"></i>
                  <%= count %>
                </li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
