<div id="overview-location" class="container">
  <h1>
    {gettext("Logistics Overview")}
  </h1>

  <AthenaWeb.Frontend.Dashboard.Tabs.tabs event={@event} active_tab={:location} socket={@socket} />

  <div class="row">
    <div
      :for={%Location{id: location_id, name: location_name} <- @event.locations}
      class="col-12 col-md-6 col-lg-4"
    >
      <% stock_entries =
        Enum.filter(@event.stock_entries, &match?(%StockEntry{location_id: ^location_id}, &1))

      status_count =
        Map.merge(
          %{important: [], warning: [], normal: []},
          Enum.group_by(stock_entries, & &1.status)
        ) %>
      <div class="elevated-wrapper">
        <h2 class="text-center elevated">
          <.link navigate={~p"/logistics/locations/#{location_id}"}>
            {location_name}
          </.link>
        </h2>
      </div>
      <ul class="list-unstyled row">
        <li
          :for={
            {color, rows} <- [
              danger: status_count.important,
              warning: status_count.warning,
              success: status_count.normal
            ]
          }
          class={["col", "text-#{color}"]}
        >
          <i class="fa fa-solid fa-circle"></i>
          {length(rows)}
        </li>
      </ul>
    </div>
  </div>
</div>
