<div phx-hook="Orientation" id="overview" class={@orientation}>
  <div class="container">
    <h1>
      <%= gettext("Logistics Overview") %>
    </h1>

    <AthenaWeb.Frontend.Dashboard.Tabs.tabs event={@event} active_tab={:table} socket={@socket} />
  </div>

  <div class="table-scroll-container container-fluid pb-5">
    <table class="overview-table">
      <thead>
        <%= row(assigns, hd(@table)) %>
      </thead>
      <%= for row <- Enum.drop(@table, 1) do %>
        <%= row(assigns, row) %>
      <% end %>
    </table>
  </div>
</div>
