<div phx-hook="Orientation" id="overview" class={@orientation}>
  <h1>
    <%= gettext("Logistics Overview") %>
  </h1>

  <AthenaWeb.Frontend.Dashboard.Tabs.tabs event={@event} active_tab={:table} socket={@socket} />

  <div class="table-scroll-container break-out">
    <table class="overview-table">
      <%= for row <- @table do %>
        <tr>
          <%= for cell <- row do %>
            <%= case cell do %>
              <% %Location{name: name} = location -> %>
                <th class="location">
                  <%= link(name,
                    to:
                      Routes.frontend_logistics_inventory_path(@socket, :show_logistics, location)
                  ) %>
                </th>
              <% %ItemGroup{name: name} -> %>
                <th class="item-group">
                  <div>
                    <%= name %>
                  </div>
                </th>
              <% %Item{name: name, unit: unit} = item -> %>
                <th class="item">
                  <div>
                    <%= link(name,
                      to:
                        Routes.frontend_logistics_live_path(
                          @socket,
                          AthenaWeb.Frontend.Dashboard.ItemStatsLive,
                          item
                        )
                    ) %> (<%= unit %>)
                  </div>
                </th>
              <% :empty_header -> %>
                <th class="empty-header"></th>
              <% :item_group_spacer -> %>
                <td class="item-group-spacer"></td>
              <% %StockEntry{stock: stock} = entry -> %>
                <td class={["stock-entry", StockEntry.status(entry)]}>
                  <%= link(stock,
                    to:
                      Routes.frontend_logistics_inventory_path(
                        @socket,
                        :show_logistics,
                        entry.location_id
                      ) <>
                        "#item-#{entry.item_id}"
                  ) %>
                </td>
              <% nil -> %>
                <td class="stock-entry empty">0</td>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </table>
  </div>
</div>
