<.simple_form :let={f} for={@changeset} action={@action}>
  <div class="row mb-3">
    <div class="col-md-8">
      <.input field={f[:name]} label={gettext("name")} />
    </div>
    <div class="col-md-4">
      <.input field={f[:unit]} label={gettext("unit")} />
    </div>
  </div>


  <div class="mb-3 form-check">
    <.input field={f[:inverse]} type="checkbox" label={gettext("inverse")} />
  </div>

  <:actions>
    <.button class="btn btn-primary rounded" type="submit"><%= gettext("Save") %></.button>
  </:actions>
</.simple_form>
