<table class="table table-striped">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("unit") %></th>
      <th><%= gettext("inverse") %></th>
      <th><%= gettext("actions") %></th>
    </tr>
  </thead>
  <tbody>
    <tr :for={item <- @items}>
      <td>
        <.link navigate={~p"/admin/items/#{item}"}>
          <%= item.name %>
        </.link>
      </td>
      <td><%= item.unit %></td>
      <td><%= if item.inverse, do: gettext("yes"), else: gettext("no") %></td>

      <td>
        <span>
          <.link navigate={~p"/admin/items/#{item}/edit"} class="me-3">
            <%= gettext("edit") %>
          </.link>
        </span>
        <span>
          <%= "delete"
          |> gettext
          |> link(
            to: ~p"/admin/items/#{item}",
            method: :delete,
            data: [confirm: "Are you sure?"]
          ) %>
        </span>
      </td>
    </tr>
  </tbody>
</table>
