<table class="table table-striped">
  <thead>
    <tr>
      <th>{gettext("name")}</th>
      <th>{gettext("unit")}</th>
      <th>{gettext("inverse")}</th>
      <th>{gettext("actions")}</th>
    </tr>
  </thead>
  <tbody>
    <tr :for={item <- @items}>
      <td>
        <.link navigate={~p"/admin/items/#{item}"}>
          {item.name}
        </.link>
      </td>
      <td>{item.unit}</td>
      <td>{if item.inverse, do: gettext("yes"), else: gettext("no")}</td>

      <td>
        <span>
          <.link navigate={~p"/admin/items/#{item}/edit"} class="me-3">
            {gettext("edit")}
          </.link>
        </span>
        <span>
          <.link
            navigate={~p"/admin/items/#{item}"}
            method="delete"
            data-confirm={gettext("Are you sure?")}
          >
            {gettext("delete")}
          </.link>
        </span>
      </td>
    </tr>
  </tbody>
</table>
